<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_ed"
        android:hint="@string/insert_email"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        android:textSize="24dp"
        android:layout_above="@id/password_ed"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_ed"
        android:hint="@string/insert_pw"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:textSize="24dp"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_login"
        android:id="@+id/login"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_rubrica"
        android:id="@+id/rubrica"
        android:layout_above="@id/login"
        />

</RelativeLayout>